.attribution { font-size: 11px; text-align: center; margin-top: 40px;}
.attribution a { color: hsl(228, 45%, 44%); }

@font-face {
  font-family: Poppins;
  src: url(../font/Poppins-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  font-size: 15px;
  font-family: Poppins;
  color: var(--Grayish-Blue);
  background-color: var(--Very-Light-Gray);
}

h1,h2,span {
  color: var(--Very-Dark-Blue);
}
span {
  font-size: 2.4rem;
}

h1 {
  font-size: 2.5rem;
}

.conteiner {
  display: grid;
  gap: 3rem;
}

.cabecalho {
  padding: 0 40px;
  text-align: center;
}

.cabecalho p {
  margin: 20px 0;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  max-width: 1200px;
  gap: 30px;
  
}

.cards > div {
  padding: 30px;
  border-top: 5px solid transparent;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 16px 20px -4px rgba(173,216,230,0.5);

}

.cards p {
  margin-top: 10px;
  line-height: 25px;
}

.alinhamento-img {
  text-align: end;
  margin-top: 40px;
}

.cards .um {
  grid-row: 2 / 4;
  border-color: var(--Cyan);
}

.cards .dois {
  grid-row: 1 / 3;
  border-color: var(--Red);
}

.cards .tres {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  border-color: var(--Orange);
}

.cards .quatro {
  grid-row: 2 / 4;
  border-color: var(--Blue);
}

